<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Project</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Kanit:wght@100;200;300;400;500;600&family=Mitr:wght@200;300;400;500;600;700&family=NTR&family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>

    <script type="module" src="databaseConnect.js"></script>
    <!-- <script src="databaseConnect.js" type="module"></script> -->
  </head>
  <body style="background-color: #082032">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 1500px;
        height: 50px;
        position: relative;
        margin-top: 20px;
      }
      .block {
        background-color: #f85f73;
        display: flex;
        padding: 0px;
        width: 100%;
        height: 100%;
        color: #fff;
        transition: 0.3s;
      }
      .list {
        position: absolute;
        transform: scaleY(0);
        transform-origin: top;
        transition: 0.3s;
        width: 100%;
        height: 100%;
      }
      .newlist {
        transform: scaleY(1);
      }
      .left-block {
        width: 95%;
        height: 100%;
        background-color: #334756;
        padding: 10px 50px;
      }
      .click {
        background-color: #454545;
        width: 5%;
        border: none;
        outline: none;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .arrow-down {
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 13px solid #c4c4c4;
      }
      .lb-con {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        text-align: center;
      }
      .sj {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20%;
        height: 100%;
        background-color: #5f6d77;
        color: #ffffff;
      }
      .cd {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20%;
        height: 100%;
        background-color: #989ea3;
        color: #334756;
      }
      .zoom {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60%;
        height: 100%;
        background-color: #e5e5e5;
        color: #334756;
      }
      .head {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1325px;
        height: 50%;
        text-align: center;
        margin-left: 50px;
      }
      .hsj {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20%;
        height: 100%;
        color: #000000;
      }
      .hcd {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20%;
        height: 100%;
        color: #000000;
      }
      .hzoom {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60%;
        height: 100%;
        color: #000000;
      }
      a {
        text-decoration: none;
        color: #334756;
      }</style
    ><style>
      .box:hover {
        background-position: right center;
      }
    </style>
    <div class="container">
      <div class="head">
        <div class="hsj" style="color: #ffffff">Subject</div>
        <div class="hcd" style="color: #ffffff">Countdown</div>
        <div class="hzoom" style="color: #ffffff">Link Zoom</div>
      </div>
      <div class="block">
        <div class="left-block">
          <div class="lb-con">
            <div class="sj" id="showSubject">Code 1</div>
            <div class="cd" id="showCd">00:00:00</div>
            <div class="zoom" id="showLink">
              <a
                target="_blank"
                href="https://chula.zoom.us/j/8454922639?pwd=M2RoNUllSXVpVHMwSG50ZmtRb2M5UT09"
                >https://chula.zoom.us/j/8454922639?pwd=M2RoNUllSXVpVHMwSG50ZmtRb2M5UT09</a
              >
            </div>
          </div>
        </div>
        <button class="click" style="cursor: pointer">
          <div class="arrow-down" />
        </button>
      </div>
      <div class="list">
        <div class="left-block">
          <div class="lb-con">
            <div class="sj">Code 2</div>
            <div class="cd">00:10:00</div>
            <div class="zoom">
              <a
                target="_blank"
                href="https://chula.zoom.us/j/8454922639?pwd=M2RoNUllSXVpVHMwSG50ZmtRb2M5UT09"
                >https://chula.zoom.us/j/8454922639?pwd=M2RoNUllSXVpVHMwSG50ZmtRb2M5UT09</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      let click = document.querySelector(".click");
      let list = document.querySelector(".list");
      click.addEventListener("click", () => {
        list.classList.toggle("newlist");
      });
    </script>
    <div
      style="
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
        margin-top: 30px;
        /* background-color: white; */
      "
    >
      <h1
        style="
          color: white;
          font-family: 'Sora';
          font-style: normal;
          font-weight: 400;
          font-size: 60px;
          /* text-transform: uppercase;
          background: linear-gradient(to right, #30cfd0 0%, #330867 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent; */
        "
      >
        Schedule
      </h1>
    </div>
    <div
      style="
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
      "
    >
      <div id="table" style="width: 1000px; height: 521px; position: relative">
        <img id="tableSVG" src="table.svg" alt="table" />
      </div>
    </div>

    <!------------------------------------------------- Addcontent -->

    <div>
      <div id="addContentDiv">
        <input type="text" id="addContentSubject" />

        <!-- <input list="dateList" id="addContentDate"> -->
        <select id="addContentDate">
          <optgroup id="dateOption">
            <option value="1">จันทร์</option>
            <option value="2">อังคาร</option>
            <option value="3">พุธ</option>
            <option value="4">พฤหัสบดี</option>
            <option value="5">ศุกร์</option>
          </optgroup>
        </select>

        <select id="addContentTimeStart">
          <optgroup id="timeOption">
            <option value="1">8:00</option>
            <option value="1.5">8:30</option>
            <option value="2">9:00</option>
            <option value="2.5">9:30</option>
            <option value="3">10:00</option>
            <option value="3.5">10:30</option>
            <option value="4">11:00</option>
            <option value="4.5">11:30</option>
            <option value="5">12:00</option>
            <option value="5.5">12:30</option>
            <option value="6">13:00</option>
            <option value="6.5">13:30</option>
            <option value="7">14:00</option>
            <option value="7.5">14:30</option>
            <option value="8">15:00</option>
            <option value="8.5">15:30</option>
          </optgroup>
        </select>

        <select id="addContentTimeEnd">
          <optgroup id="timeOption">
            <option value="1.5">8:30</option>
            <option value="2">9:00</option>
            <option value="2.5">9:30</option>
            <option value="3">10:00</option>
            <option value="3.5">10:30</option>
            <option value="4">11:00</option>
            <option value="4.5">11:30</option>
            <option value="5">12:00</option>
            <option value="5.5">12:30</option>
            <option value="6">13:00</option>
            <option value="6.5">13:30</option>
            <option value="7">14:00</option>
            <option value="7.5">14:30</option>
            <option value="8">15:00</option>
            <option value="8.5">15:30</option>
            <option value="9">16:00</option>
          </optgroup>
        </select>

        <input type="text" id="addContentLink" />

        <button id="confirmButton" onclick="addNewContent()"></button>
        <button id="cancelButton"></button>
      </div>
    </div>

    <button onclick="deleteData()">Delete All</button>
    <script></script>
  </body>
</html>
